<?xml version="1.0" encoding="utf-8"?>
<s:Form xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import model.Person;
			
			[Bindable] public var person:Person;
		]]>
	</fx:Script>
	
	<s:FormItem label="Name" textAlign="right">
		<s:Label text="{person.name}" />
	</s:FormItem>
	<s:FormItem label="Email" textAlign="right">
		<s:Label text="{person.email}" />
	</s:FormItem>
	<s:FormItem label="Apache ID" textAlign="right">
		<s:Label text="{person.apacheID}" />
	</s:FormItem>
</s:Form>
